# realm-dotnet-samples

./: .editorconfig  .gitignore  README.md
.stylecop-rules/: stylecop.json
AnalyticsTelemetry/: AnalyticsTelemetry.csproj
AtlasSearch/: AtlasSearch.sln  README.md
AtlasSearch/AtlasSearch/: AtlasSearch.csproj  GlobalSuppressions.cs  MauiProgram.cs  config.json
AtlasSearch/AtlasSearch/Converters/: HighlightFormattedStringConverter.cs
AtlasSearch/AtlasSearch/Helpers/: DebounceHelper.cs  Extensions.cs  LowercaseEnumSerializer.cs  ProjectionHelper.cs
AtlasSearch/AtlasSearch/Models/: IHighlightModel.cs  Listing.cs  Movie.cs
AtlasSearch/AtlasSearch/Services/: SearchService.cs
AtlasSearch/AtlasSearch/ViewModels/: AutocompleteViewModel.cs  CompoundViewModel.cs  MainViewModel.cs  SearchableViewModelBase.cs
AtlasSearch/AtlasSearch/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompletePage.xaml  AutocompletePage.xaml.cs  CompoundPage.xaml  CompoundPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IntelligentCache/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntelligentCache.csproj  IntelligentCache.sln  MainPage.xaml.cs  MauiProgram.cs  README.md
IntelligentCache/AtlasApp/: realm_config.json
IntelligentCache/AtlasApp/auth/: providers.json
IntelligentCache/AtlasApp/data_sources/mongodb-atlas/: config.json
IntelligentCache/AtlasApp/data_sources/mongodb-atlas/restaurantsDb/restaurants/: schema.json
IntelligentCache/AtlasApp/data_sources/mongodb-atlas/restaurantsDb/restaurantsRequests/: schema.json
IntelligentCache/AtlasApp/functions/: RestaurantsRequestHandler.js  config.json
IntelligentCache/AtlasApp/http_endpoints/: data_api_config.json
IntelligentCache/AtlasApp/sync/: config.json
IntelligentCache/AtlasApp/triggers/: RestaurantsRequestTrigger.json
IntelligentCache/Models/: Restaurant.cs  RestaurantsRequest.cs
IntelligentCache/Services/: DialogService.cs  RealmService.cs
IntelligentCache/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RestaurantsViewModel.cs
IntelligentCache/Views/: BusyPopup.xaml  BusyPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
ObjectsAsAPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObjectsAsAPI.csproj  ObjectsAsAPI.sln  README.md
ObjectsAsAPI/Atlas/data_sources/mongodb-atlas/ObjectsDatabase/CancelOrderRequest/: schema.json
ObjectsAsAPI/Atlas/functions/: CreateOrderRequestHandler.js
ObjectsAsAPI/Atlas/triggers/: CancelOrderRequestTrigger.json  CreateOrderRequestTrigger.json
ObjectsAsAPI/AtlasApp/: realm_config.json
ObjectsAsAPI/AtlasApp/auth/: providers.json
ObjectsAsAPI/AtlasApp/data_sources/mongodb-atlas/: config.json
ObjectsAsAPI/AtlasApp/data_sources/mongodb-atlas/ObjectsDatabase/CancelOrderRequest/: schema.json
ObjectsAsAPI/AtlasApp/data_sources/mongodb-atlas/ObjectsDatabase/CreateOrderRequest/: relationships.json  schema.json
ObjectsAsAPI/AtlasApp/data_sources/mongodb-atlas/ObjectsDatabase/Order/: schema.json
ObjectsAsAPI/AtlasApp/functions/: CancelOrderRequestHandler.js  CreateOrderRequestHandler.js  config.json
ObjectsAsAPI/AtlasApp/sync/: config.json
ObjectsAsAPI/AtlasApp/triggers/: CancelOrderRequestTrigger.json  CreateOrderRequestTrigger.json
ObjectsAsAPI/Models/: AtlasRequest.cs  CancelOrder.cs  CancelOrderRequest.cs  CreateOrder.cs  CreateOrderRequest.cs  IRequest.cs  Order.cs
ObjectsAsAPI/Services/: DialogService.cs  RealmService.cs
ObjectsAsAPI/Utils/: EnumToColorConverter.cs  RequestToDescriptionConverter.cs  StatusToStringConverter.cs  StatusValueConverter.cs  UtcToLocalTimeConverter.cs
ObjectsAsAPI/ViewModels/: BaseViewModel.cs  CancelOrderViewModel.cs  CreateModifyOrderViewModel.cs  CreateOrderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  RequestsViewModel.cs
ObjectsAsAPI/Views/: BusyPopup.xaml  BusyPopup.xaml.cs  CancelOrderPage.xaml  CancelOrderPage.xaml.cs  CreateModifyOrderPage.xaml  CreateModifyOrderPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs
QuickJournalSync/: QuickJournalSync.csproj  stylecop.ruleset
migration-tutorial/: MigrationTutorial.sln
migration-tutorial/MigrationTutorial/: Blog-Post.md  MigrationTutorial.csproj  Program.cs  README.md
migration-tutorial/MigrationTutorial/Migrations/: V1Utils.cs  V2Utils.cs  V3Utils.cs
migration-tutorial/MigrationTutorial/Models/V1/: Consumable.cs  Employee.cs
migration-tutorial/MigrationTutorial/Models/V2/: Consumable.cs  Customer.cs  Department.cs  Employee.cs  Supplier.cs
migration-tutorial/MigrationTutorial/Models/V3/: Consumable.cs  Customer.cs  Department.cs  Employee.cs  MachineryAndTool.cs  Supplier.cs
migration-tutorial/MigrationTutorial/Services/: RealmService.cs  SeedData.cs
migration-tutorial/MigrationTutorial/Utils/: Logger.cs
