<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;SCHEMA_VERSION_1;DEBUG;NET;NET5_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Realm" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Utils\" />
    <None Remove="Models\V1\" />
    <None Remove="Models\V2\" />
    <None Remove="New Folder\" />
    <None Remove="Models\V3\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="10.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\V1\" />
    <Folder Include="Models\V2\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\V3\" />
  </ItemGroup>

</Project>
